{
  "name": "notion-samples",
  "version": "1.0.0",
  "description": "Simple examples of CRUD operations of different properties with the Notion API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Phillips",
  "license": "ISC"
}
